<!DOCTYPE html>
<html>
<head>
	<title>Flask Web App</title>
	<style>
		.head1 {
			font-size: 60px;
			background-image: linear-gradient(black, green);
            color: #fff;
			font-weight: serif;
		}

		.head2 {
			font-size: 17px;
			margin-left: 0px;
			margin-bottom: 0px;
            background-color: green;
            color: #fff;
		}

		body {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
            background-image: linear-gradient(green, black);
			padding: 10px 70px 560px 400px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 44px 36px;
			text-decoration: none;
			font-size: 30px;
		}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top: 20px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 20px;
			font-weight: times;
		}

		.body_sec {
			margin-left: 20px;
		}
	</style>
</head>

<body>

	<!-- Header Section -->
	<header>
		<div class="head1">
			<center>Clever</center>
		</div>
		<div class="head2">
			<center>Danmarks Største Ladenetværk</center>
		</div>
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
        <a href="/">Hjem</a>
		<a href="/elpris">Se Elprisen</a>
		<a href="/strømforbrug">Tjek Dit Strømforbrug</a>
	
	</nav>
	<!-- Footer Section -->
	<footer>KEA</footer>
</body>
</html>

